60 60
O
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.X........................O.................................
XOXOXOXOXOXOXOXOXOXOXOXOXOXO.XO.............................
XOXOXXOXOXOXOXOXOXOXOXOXOXOX.XOXOXOXOXOXOXOXOXXOXOOXXOXOXOXO
OXOXOXOXOXOXOXOXOXOXOXOXOXOXXOXOXOXXOOXOXOXOOOXOXXOOXOXOXOXO
OXOXOOXOXOXOXOXOXOXOXOXOXOXOXOXOXOOOXXOXOXOOXOXOXOXXOOXXOXOX
XOOOXOXOXOXOXOXOXOXOXOXOXOXOXXXOXOXXOXOXOXOXOXOXOXOOXXOXOXOX
XOXOXOXOXOXOXOXOXOXOXOXOXOXOOXOXOXOXOXOXOXOXOXOXXOXOXOOXOXOX
OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOOXOXOXOXOXOXOXOXOXOXOXOXO
XXXOOXOXOOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXXOXOXOXOXOXOXOXOXOX
