30 150
X
OOXOOOX...............................................................................................................................................
XXOXXXOX..............................................................................................................................................
OOXOOOXOX.............................................................................................................................................
XXOXXXOOXO............................................................................................................................................
OOXOOOXXOOX...........................................................................................................................................
XXOXXXOOXXOX..........................................................................................................................................
OOXOOOXXOOXOO.........................................................................................................................................
XXOXXXOOXXOXXO........................................................................................................................................
OXXXOOOXOOXOOXX.......................................................................................................................................
XOOOXXXOXXOXXOOO......................................................................................................................................
OXXXOOOXOOXOOXXXO.....................................................................................................................................
XOOOXXXOXXOXXOOOXO....................................................................................................................................
OOXXXOOXOOXOOXXXOXX...................................................................................................................................
XXOOOXOOXXOXXOOOXOOO..................................................................................................................................
OOXXOXXXOOXOOXXXOXXXO.................................................................................................................................
XXOOXOOOXXOXXOOOXOOOXX................................................................................................................................
XOXXOXXOOXXOOXXXOXXXOOO...............................................................................................................................
OXOOXOOXXOOXXOOOXOOOXXXO..............................................................................................................................
XOXXOXXOOXXOOXXXOOXXXOOX..............................................................................................................................
XXOOXOOXXOOXXOOOXXXOOXXX..............................................................................................................................
OXXXOXXOOXXOOXXXOOOXXOOO..............................................................................................................................
XOOOXOOXXOOXXOOOXXXOOXXX..............................................................................................................................
OXXOXOXOOXXOOXXXOOOXXXOO..............................................................................................................................
XOOXXOXOXOXXXOOOXXXOOOXX..............................................................................................................................
OXXOOXXXOXOOOXXXOOOXXOOO..............................................................................................................................
XOOXXOOOXOXXXOOOXXXOOXXXO.............................................................................................................................
OXXOOXXOXOXOOOXXOOOXXOOOX.............................................................................................................................
XOOXXOOXXXOXXXOOXXXOOXXXO.............................................................................................................................
OXXOOXXOOXXOOOXXOOOXXOOOX..........................................O..................................................................................
XOOXXOOXXOOOXXXOXXXOOXOXX.O.....................O............O..X..O.O...................X..............X.........O..............O................X...
