33 45
O
.OO....XO.....OX....OX....XO....OX.....OO....
.XX....OX.....XO....XO....OX....XO.....XX....
.OO....XO.....OX....OX....XO....OO.....XO....
.XX....OX.....XO....XO....OX....XX.....OX....
.OO....XO.....OX....OX....XO....OO.....XO....
.XX....OX.....XO....XO....OX....XXX....OX....
.OX....XO.....OX....OX....XO....OOX....XO....
.XO....XX.....XO....XO....OX....XXO....OX....
.OX....OO.....OX....OX....XO....OOX....XO....
.OO....XX.....XO....XO....OX....OXO....OX....
.XX....OO.....OX....OX....XO....OOX....XO....
.OO....XX.....OO....XO....OX....XXX....OX....
.XX....OO.....XX....OX....XO....OOO....XO....
.OO....XX.....OO....OO....OX....XXX....OX....
.XX....XO.....XX....XX....XO....OOO....XO....
.OO....OO.....OO....OO....OX....OXX....OX....
.OX....XX.....XX....XX....XO....XOO....XO....
.XO....XO.....OO....OX....OO....OXO....OX....
.OO....OX.....OX....XO....XO....XOX....XO....
.XX....XX.....OO....OX....OX....OXO....OX....
.OO....OO.....XX....XO....XO....XOX....XO....
.XX....XX.....XO....OX....OX....OXO....OX....
.OO....XO.....OX....XO....XO....XOO....XO....
.XX....OX.....XO....OX....OX....OXX....OX....
.OO....XO.....OX....XO....XO....XOO....XO....
.XX....OX.....XO....OX....OX....OXX....OX....
.OO....XO.....OX....XO....XO....XOX....XO....
.OX....OX.....XO....OX....OX....OXO....OX....
.XO....XO.....OX....XO....XO....XOO....XO....
.OX....OX.....XO....XX....OX....OXX....OX....
OXO....XO.X...OX....OO....XO.O..XOX....XO....
OOO....XO.X...XO.OX.XXO.X.OX.O.XOOXO...OX....
XXX.X.XXXOXX.OXOXXXOOOXXOXXO.XOOOXOXX..XO.XXO
