46 95
X
................................................................................OOOXO..XXX.....
..............................................................................O.XXXOX..OOOXO...
..............................................................................X.OOOXO..XOXXX...
..............................................................................O.OXXXO..OXOOO..O
.............................................................................OO.XOOOX..OOXXX.OO
..........................................................................X.XXX.OXXXO..OXOOO.OX
..........................................................................OOXOO.XOOOX..XOOXXXOX
........................................................................X.OOOXX.OOXXO..XXXOOOXO
........................................................................O.XXXOX.XXOOX..XOOXXOOX
......................................................................O.X.XOXXX.XOXXO..OOXOOXXO
......................................................................XOX.OXOOO.OXOXXOXXXOOXOOX
......................................................................OOO.OOXXX.OXXOOOXOOXXOXXO
.....................................................................XOXX.OXOOO.XOXOXOXXOOOXOOX
...................................................................O.OXOX.XOXXX.OXXXOXOOXXXOXXO
..................................................................OX.XXXO.OXOOX.OOOXOXXXOOXXOOX
..................................................................OO.XOOO.XOXXOXXOXOXXOOXOOOXXO
.............................................................X...OOX.OXXX.OXOOOXOOXOOOXXOXXXOOX
.............................................................X..XXXO.OXOO.XOOXXXOXXOXXOXXOOOXOO
.............................................................XX.XOOX.XOOX.OXXOOOXOOXOOXOOXXOOOX
..........................................................O..OO.OXXO.XXOO.XXOXXOXXXOXXOXXOOXXXO
..........................................................O..XO.XOOO.OOXX.OXXXOOXOOXOOXOOXXOOOX
..........................................................O.OOO.OXXO.XXOO.OOOXXXOXXOXXOXXOOXXXO
..........................................................X.XXX.XXOX.OXXX.OXXOOOXOOXOOXOOXXOOOX
.......................................................OO.O.OOO.OXXO.OOOX.XXOXXXOXXOXXOXXOOXXXO
.......................................................XX.X.XXX.XOOX.XXXO.OXXOOXOOOXOOXOOXXOOOX
......................................................XOX.O.OOO.OXXO.XOOX.XOOXXOXXXOXXOXXOOXXXO
.....................................................OOXO.O.OOXXXOXX.OXXXOXXXOOXOOXOOOXOOXXOOOX
.....................................................XXOX.X.XXOOOXOO.XXXOOXOOXXOXXOXXXOXXOOOXXO
..................................................XX.OOXO.O.XOXXOXXX.OXXOOOXXOOXOOXOOXOOOXXXOXX
..................................................OX.XOOX.X.OXOXXOOO.OOOXXOOOXXOXXOXXOXXXOOOXOO
.................................................XXO.OXXO.O.OOXXOXXO.XXXOOXXXOXXOOXOOXOOOXXXOXX
................................................OOOX.XOOX.X.XXOOXOOO.OOOXXOOXOOOXXOXXOXXXOOOXOO
................................................XXXO.OXXO.X.OOXXOOXXOXOXXOXXOXXXOOXOOXOOOXXXOXX
...............................................XXOOX.XOOX.O.XXOXXOOOXXXOOXOOXOOOXOOXXOOXXOOOXOO
..............................................XOOXXO.OXXX.O.OOXOOXXXOOOXXOXXOXXOOXXOOXXXOXXXOXX
...........................................X.OOXOOOX.XXOO.X.XXOXXOOOXXXOOXOOXOOXXOOXXXOOXOOOXOO
...........................................X.XXOOXXO.OOXX.O.OOXXOXXXOOOXOOXXOXXOOXXXOXXXOXXXOXX
...........................................XXOXXXOOX.XXOO.X.XXOXXOOOXXOXXXOOXOOXXOOXXOOOXOOOXOO
..........................................XOOXOOOXXO.OOXX.O.OXXOOXXXOOXOOOXXOXXOOXOOOXXXOXXXOXX
..........................................XXXOOXXXOX.XXOO.X.XXOXXOOOXXOOXXOOXOOXXOXXXOOOXOOOXOO
................O........................OXOOOXOOOXO.OOXX.O.OOXOOXXXOOXXOOXXOXXXOXXOOXXXOXXXOXX
.........X......O..X....................XXOXXXOXXXOX.XOOO.OXXXOXXOOOXXOOOXOOXOOXXOOXXOOOXOOOXXO
.........O.X.O..O..XX.O.........X....O.OOOXOOOXOOOXO.OXXX.OOOXOOOXXXOOXXXOXXOOXOOXXXOXXOOXXXOOX
..X..O...O.OXO.OX..XX.X......XXXO....XOXXXOXXXOXXOXOXOOOXOXOXOXXXOOOXXOOOXOOXXOXXOOOXOXXXOOOXOO
OOX.OO.OOXXXOOXXO.XOX.XO.O..XOXOX.X.XXXOOOXOOOXXOXOOOXXOOXOXOXOOOXXOOOXXXOXXOXXOOXXXOXXOOOXXOXX
XXOOXOXOXOOXOXOOX.OXOXOO.OXOXOXOXXOXOOOXXOXOXOXOXOOXXXOXXXOXXXOXOOXOOXXOXXOOXOOXXOOOXOOOXXXOXOO
