40 60
O
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
..............................O.............................
..............................O.............................
.............................OXO............................
............................OXXXO...........................
..........................OXOXOOOX..........................
.........X...............OOOXOXOXOX.........................
.........X...............XXOXOOOXXXO........................
.........O.............O.XOXXXOXOOOXO.......................
.........X...X........XO.OXOOOXXXOXOXX......................
.........OX..X.......OXX.OXXXOXOXOXOXOOO....................
XX.......OX..O.....XXXOX.XOOOXOOOXOOXXOO..O.XO.XX......X....
XOOO.OX..XO..XO.OX.OOOXXXOOXOOXXXOOXOOXXX.O.XO.OX.OO...OX..O
OXXO.XXX.XXX.OXXOXOOXOOOXOOOXOOOXOXXXOOOXXX.OX.OO.XO..OOO..O
OXXX.XXOXXOOXOXOXXXOXXXOXXXOOOXXXOOXXOXOXOOXOOXOXOXO.XOXXX.X
