101 68
X
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
.......................................O............................
..........................X.X.X.OOO....OX...........................
..........................X.OOX.OOX.O.XOX...........................
.........................XO.XXO.XXX.X.XXX.XO........................
........................OXO.OOO.OOO.O.XOO.OOX.......................
.....................O..XXX.XOX.XOO.O.OXX.OXX.X...X.................
....................XO..OOX.OXO.OXX.X.OXO.XOO.XOX.X.................
...................XOO..OXO.OOX.OXO.O.OOO.XOX.OOO.XO................
.................X.XXX..OXO.OXO.XOX.O.XOX.XOO.XXX.OO................
...............OOX.XOX..XXX.XOO.XOX.O.XXX.OXX.OXO.OXO...............
..............XXXO.OXX..XOX.XOX.XOO.X.XOX.XOX.OOO.XXO.O.............
.............XOOXX.OXO..OXX.XXO.OXO.O.OXO.OOO.OXO.XOX.OO............
...........O.XOOXX.OXX..XXO.OOX.XXO.X.OXX.OXX.XXX.OOX.XXOX..........
.........OOX.OXOOO.XOX..OXO.OOX.OOX.O.OXX.XOO.OXO.OXX.XOXX..........
.........OXX.XOXXX.XXO..OOO.XXO.OOX.X.XOX.XXO.XOX.OOO.XOOO..O.......
.......X.XOO.XXOOO.XXO..XXX.XOX.XOX.O.OXO.XOO.XXO.XOX.OOXO..X.......
.......O.XXO.XOOXX.OOO..OOO.XOO.XXO.X.OXO.OXX.XXX.XXO.OXOX..OX......
.....O.X.XOX.OXOXO.OXX..OXO.OXO.OOX.X.OOO.XXO.OOX.OOO.XXOO..XX.O....
....XX.X.OXX.XOXXX.OOO..XOO.OXO.XOX.O.XOX.XOX.XXX.XXO.OOOX..OX.OXX..
.OOOXX.O.XXO.XOOOX.XXO.OXXX.OXX.XOO.O.OOO.OOO.XXOXOXX.OOXO..OO.XOOO.
.OXXOX.O.OOX.XOXXX.OOX.OXXX.XOX.XXO.O.OXO.OOX.XXXOXOO.XXXO..OO.OXXX.
XOOOXO.O.OOO.OXXXO.XXO.OOOX.XOOXOOO.X.OOO.OXO.OOXOXOO.OXXX..XO.OXOOX
OXOXXX.X.XOX.OOOXX.OXO.XOXO.XOOXOOX.X.XXX.XXO.XXXOXXO.OXOX..OX.OXXXO
OXOXOO.O.XXO.XXXOX.XXX.XOXO.OXOXXXO.O.OOO.XOO.OOOXOOX.XOOO..OX.XOOOX
XXXOXO.X.OXX.XOXXO.OOX.XXOOXOOXOXOX.X.OXX.XOX.XOOOXXO.XOXO..OO.XOXXO
OOXOXO.O.XXO.OOOXO.XXX.OOOXXXOXOXXO.O.OXO.OOO.XOXOXOX.XXXO..XX.OXOXO
XXOXXX.X.OOO.XXOXO.XXO.XXOXXOXOOOXO.X.XOX.XXO.XXOOXXO.OXOX..XO.XOOXX
XXOOOX.XXOOX.XOOOX.XXX.OXXOOOXOXXXO.O.OOX.OOX.OXXXOOX.XXXO..OX.OXOOO
XOXXXOXOXOXO.XOXOXOOOX.XOXXXOOXOOOX.X.OXX.OXO.XOOOXOX.XOOO..XX.OXXXO
OOXOOXXOXXOOXOXOOXXXOX.XXXOOXXOXXXO.O.XOO.OOO.OOXOOOX.OXXX..OX.XOXOO
OXOOOXXXOOOXXOOOXOOOXOXOXOXXOOOXOOOXXOXXXOXXOOXXOXXXOXXXOOXOXOOXOOOX
OOXOOXOOXXOOXXXOOXXOOOXOOOXXXOXXXOOXOOOXOOOXXXOXXXOOXXOOXXOOOXXOXOXX
XOXXXOXXOOXOOOXXXOOOXOXXXOXOOOXOOOXXXOXXXOXXOOOXXXOXOXOXXXOOOXOXXXOX
