13 49
O
OO.............................................OX
XX.............................................XO
XO.............................................OX
OX.............................................XO
XO.............................................OX
OX.............................................XO
XOX............................................OX
XOX...........................................OXO
XOX...........................................OXO
OXO...........................................XOX
XOX...........................................OXO
XOX...........................................OXO
XOX................X....................O.....OXO
